[Results]
static margin: 8.7% forcing CG @ 35% chord. CG discrepancy: -7.620900438485439 in.

MTOW estimate =  13.09 lbs. Payload Mass Fraction:  33.5%

Planform Area S =  942.5455 AR = 5.5

Available Thrust:  10.00 lbs.

Fuselage Definitions: Total Length  77.57 in. Total Mass  0.9402 lbs.

	Pod Length:  25.00 in.
	Boom Length:  52.57 in.

Wing Definitions: Location from nose: 28.00 (in.)

	Wingspan:	 72.00
	Root chord:	 18.70
	Tip chord:	 7.48
	LE sweep:	 4.40 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 10.0076
	span	 27.5209
	loc	 60.2731

	vstab:
	chord	6.7852
	span	 10.1778
	loc	70.7807

Landing Gear Placement: (dist. from nose, in.)

	NLG:	 9.9296
	MLG:	 37.4273
