[Results]
static margin: 13.6%, CG @ 32.8% chord.
MTOW estimate =  3.65 lbs.
Planform Area S =  478.8017

Fuselage Definitions: Total Length  41.76 in. Total Mass  1.8005 lbs.

	Nose Section:	 8.0000 in.
	Main Section:	 10.7616 in.
	Aft Section:	 23.0000 in.

Wing Definitions: Location from nose: 6.00 (in.)

	Wingspan:	 53.60
	Root chord:	 12.76
	Tip chord:	 5.10
	LE sweep:	 4.09 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 5.3336
	span	 16.0008
	vstab:
	chord	4.8883
	span	 7.3325

Landing Gear Placement: (dist. from nose, in.)

	NLG:	-9.1256
	MLG:	 11.9788
