[Results]
static margin: 11.8% forcing CG @ 35% chord ( 25.14). CG discrepancy: -6.382492390623181 in.

MTOW estimate =  10.29 lbs. Payload Mass Fraction:  33.5%

Planform Area S =  740.5714 AR = 7

Available Thrust:  10.00 lbs.

Fuselage Definitions: Total Length  61.62 in. Total Mass  0.8629 lbs.

	Pod Length:  18.00 in.
	Boom Length:  43.62 in.

Wing Definitions: Location from nose: 20.00 (in.)

	Wingspan:	 72.00
	Root chord:	 14.69
	Tip chord:	 5.88
	LE sweep:	 3.46 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 6.0703
	span	 21.2461
	loc	 55.1289

	vstab:
	chord	6.4908
	span	 9.7362
	loc	55.1289

Landing Gear Placement: (dist. from nose, in.)

	NLG:	 4.2712
	MLG:	 27.5863
	MLG side:  6.0252	MLG Height: 9.1192	
