[Results]
static margin: 12.7%, CG @ 27.2% chord.
MTOW estimate =  4.17 lbs.
Planform Area S =  550.2691

Fuselage Definitions: Total Length  42.78 in.

	Nose Section:	 8.0000 in.
	Main Section:	 11.5809 in.
	Aft Section:	 23.1000 in.

Wing Definitions: Location from nose: 5.90 (in.)

	Wingspan:	 57.46
	Root chord:	 13.68
	Tip chord:	 5.47
	LE sweep:	 4.09 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 5.4853
	span	 16.4558
	vstab:
	chord	5.0273
	span	 7.5410

Landing Gear Placement: (dist. from nose, in.)

	NLG:	-10.4373
	MLG:	 11.7617
