[Results]
static margin: 6.8%, CG @ 30.9% chord.
MTOW estimate =  8.97 lbs.
Planform Area S =  856.3517

Fuselage Definitions: Total Length  92.31 in. Total Mass  4.0184 lbs.

	Nose Section:	 41.0000 in.
	Main Section:	 27.3069 in.
	Aft Section:	 24.0000 in.

Wing Definitions: Location from nose: 46.74 (in.)

	Wingspan:	 71.68
	Root chord:	 17.07
	Tip chord:	 6.83
	LE sweep:	 4.09 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 7.3816
	span	 22.1447
	vstab:
	chord	6.7653
	span	 10.1480

Landing Gear Placement: (dist. from nose, in.)

	NLG:	 2.0154
	MLG:	 39.4619
