[Results]
static margin: 7.7%, CG @ 27.3% chord.
MTOW estimate =  4.14 lbs.
Planform Area S =  505.1731

Fuselage Definitions: Total Length  44.21 in.

	Nose Section:	 8.0000 in.
	Main Section:	 14.2083 in.
	Aft Section:	 21.1000 in.

Wing Definitions: Location from nose: 9.10 (in.)

	Wingspan:	 55.05
	Root chord:	 13.11
	Tip chord:	 5.24
	LE sweep:	 4.09 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 4.6269
	span	 18.5078
	vstab:
	chord	4.8967
	span	 7.3451

Landing Gear Placement: (dist. from nose, in.)

	NLG:	 8.0000
	MLG:	 17.0399
