[Results]
static margin: 12.0% forcing CG @ 35% chord. CG discrepancy: -6.418637623618395 in.

MTOW estimate =  14.40 lbs. Payload Mass Fraction:  44.2%

Planform Area S =  1036.8000 AR = 5

Available Thrust:  10.00 lbs.

Fuselage Definitions: Total Length  79.36 in. Total Mass  0.9557 lbs.

	Pod Length:  25.00 in.
	Boom Length:  54.36 in.

Wing Definitions: Location from nose: 28.00 (in.)

	Wingspan:	 72.00
	Root chord:	 14.40
	Tip chord:	 14.40
	LE sweep:	 0.00 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 9.3168
	span	 23.2919
	loc	 62.5600

	vstab:
	chord	6.9870
	span	 10.4805
	loc	72.3768

Landing Gear Placement: (dist. from nose, in.)

	NLG:	 6.5340
	MLG:	 36.1431
