[Results]
static margin: 11.4%, CG @ 27.1% chord.
MTOW estimate =  4.30 lbs.
Planform Area S =  611.5972

Fuselage Definitions: Total Length  62.42 in.

	Nose Section:	 8.0000 in.
	Main Section:	 12.9231 in.
	Aft Section:	 24.0000 in.

Wing Definitions: Location from nose: 6.50 (in.)

	Wingspan:	 60.58
	Root chord:	 14.42
	Tip chord:	 5.77
	LE sweep:	 4.09 deg.

Empennage Definitions: (in.)

	hstab:
	chord	 6.2477
	span	 18.7431
	vstab:
	chord	5.7261
	span	 8.5892

Landing Gear Placement: (dist. from nose, in.)

	NLG:	-10.3524
	MLG:	 12.7482
