 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  654.55       Cref =  11.084       Bref =  62.668    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00261     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.14433     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14433
  CDtot =   0.00261
  CDvis =   0.00000     CDind = 0.0026085
  CLff  =   0.14433     CDff  = 0.0039910    | Trefftz
  CYff  =  -0.00000         e =    0.2769    | Plane  

   Elevator        =  -7.83440
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005217    CXv =   0.000000    CXw =   0.099399
 y force CY  |    CYu =  -0.000000    CYv =  -0.195638    CYw =   0.000000
 z force CZ  |    CZu =  -0.288667    CZv =   0.000000    CZw =  -4.563618
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.000230    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =   0.000000    Cmw =  -6.832773
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.162283    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.000549    CXr =  -0.000000
 y force CY  |    CYp =   0.044415    CYq =  -0.000000    CYr =   0.342301
 z force CZ  |    CZp =   0.000000    CZq = -20.535338    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.419664    Clq =   0.000000    Clr =   0.049220
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -42.583607    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.033093    Cnq =   0.000000    Cnr =  -0.286010

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000117   CXd02 =  -0.000000
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.002240
 z force CZ  |   CZd01 =  -0.007041   CZd02 =   0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000076
 y mom.  Cm  |   Cmd01 =  -0.032944   Cmd02 =   0.000000
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.001927


