 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  740.57       Cref =  10.916       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00690     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.12261     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12261
  CDtot =   0.00690
  CDvis =   0.00000     CDind = 0.0068989
  CLff  =   0.12261     CDff  = 0.0080211    | Trefftz
  CYff  =  -0.00000         e =    0.0852    | Plane  

   Elevator        = -14.28132
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.013798    CXv =   0.000000    CXw =   0.096723
 y force CY  |    CYu =  -0.000000    CYv =  -0.233088    CYw =  -0.000000
 z force CZ  |    CZu =  -0.245223    CZv =  -0.000000    CZw =  -5.033061
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.005771    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.000000    Cmv =  -0.000000    Cmw = -12.167894
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.182695    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.180836    CXr =  -0.000000
 y force CY  |    CYp =  -0.016740    CYq =  -0.000000    CYr =   0.391997
 z force CZ  |    CZp =   0.000000    CZq = -30.581266    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.429565    Clq =   0.000000    Clr =   0.055932
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -84.119664    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.009967    Cnq =   0.000000    Cnr =  -0.308952

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000335   CXd02 =   0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.002678
 z force CZ  |   CZd01 =  -0.007195   CZd02 =  -0.000000
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000103
 y mom.  Cm  |   Cmd01 =  -0.036908   Cmd02 =  -0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.002179


