 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  478.80       Cref =  9.4801       Bref =  53.599    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00874     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.09612     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09612
  CDtot =   0.00874
  CDvis =   0.00000     CDind = 0.0087448
  CLff  =   0.09612     CDff  = 0.0176686    | Trefftz
  CYff  =   0.00000         e =    0.0277    | Plane  

   Elevator        = -16.71892
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.017490    CXv =  -0.000000    CXw =   0.085068
 y force CY  |    CYu =   0.000000    CYv =  -0.204805    CYw =   0.000000
 z force CZ  |    CZu =  -0.192250    CZv =   0.000000    CZw =  -4.687396
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.003024    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =   0.000000    Cmw = -17.354384
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.239578    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.322024    CXr =   0.000000
 y force CY  |    CYp =   0.016255    CYq =   0.000000    CYr =   0.501069
 z force CZ  |    CZp =   0.000000    CZq = -41.030302    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.404585    Clq =   0.000000    Clr =   0.050297
 y mom.  Cm  |    Cmp =   0.000000    Cmq =-162.286531    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.016676    Cnq =  -0.000000    Cnr =  -0.588057

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000397   CXd02 =  -0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.002364
 z force CZ  |   CZd01 =  -0.006795   CZd02 =  -0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000083
 y mom.  Cm  |   Cmd01 =  -0.045118   Cmd02 =  -0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.002839


