 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  942.55       Cref =  13.893       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00642     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.08914     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08914
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064238
  CLff  =   0.08914     CDff  = 0.0041477    | Trefftz
  CYff  =   0.00000         e =    0.1109    | Plane  

   Elevator        = -10.95268
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.012848    CXv =   0.000000    CXw =   0.074397
 y force CY  |    CYu =  -0.000000    CYv =  -0.151230    CYw =   0.000000
 z force CZ  |    CZu =  -0.178281    CZv =  -0.000000    CZw =  -4.803586
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.003714    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =  -0.000000    Cmw = -12.348379
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.150226    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.191545    CXr =  -0.000000
 y force CY  |    CYp =   0.013534    CYq =   0.000000    CYr =   0.318006
 z force CZ  |    CZp =   0.000000    CZq = -31.128670    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.368046    Clq =   0.000000    Clr =   0.048799
 y mom.  Cm  |    Cmp =   0.000000    Cmq = -87.089535    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.011859    Cnq =  -0.000000    Cnr =  -0.317816

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000401   CXd02 =   0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.001861
 z force CZ  |   CZd01 =  -0.010213   CZd02 =  -0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000122
 y mom.  Cm  |   Cmd01 =  -0.045764   Cmd02 =  -0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.001919


