 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  1036.8       Cref =  14.400       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.00000     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00000
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000000
  CLff  =   0.00000     CDff  = 0.0000000    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  

   Elevator        =   0.00000
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000000    CXv =   0.000000    CXw =  -0.000000
 y force CY  |    CYu =   0.000000    CYv =  -0.146436    CYw =   0.000000
 z force CZ  |    CZu =  -0.000000    CZv =   0.000000    CZw =  -4.448559
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.009574    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =   0.000000    Cmw = -10.742883
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.149859    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.000000    CXr =   0.000000
 y force CY  |    CYp =  -0.346566    CYq =   0.000000    CYr =   0.316883
 z force CZ  |    CZp =  -0.000000    CZq = -26.854450    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.362094    Clq =  -0.000000    Clr =   0.020765
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -70.823329    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.354564    Cnq =  -0.000000    Cnr =  -0.324733

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =  -0.000000   CXd02 =  -0.000000
 y force CY  |   CYd01 =  -0.000000   CYd02 =  -0.001797
 z force CZ  |   CZd01 =  -0.007468   CZd02 =  -0.000000
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000124
 y mom.  Cm  |   Cmd01 =  -0.033570   Cmd02 =  -0.000000
 z mom.  Cn  |   Cnd01 =   0.000000   Cnd02 =   0.001905


