 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  509.61       Cref =  9.7804       Bref =  55.296    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00294     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.15394     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.15394
  CDtot =   0.00294
  CDvis =   0.00000     CDind = 0.0029392
  CLff  =   0.15394     CDff  = 0.0125219    | Trefftz
  CYff  =   0.00000         e =    0.1004    | Plane  

   Elevator        =  -8.48718
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005878    CXv =  -0.000000    CXw =   0.113444
 y force CY  |    CYu =  -0.000000    CYv =  -0.184216    CYw =   0.000000
 z force CZ  |    CZu =  -0.307890    CZv =  -0.000000    CZw =  -4.517248
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.004685    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.000000    Cmv =  -0.000000    Cmw =  -5.911216
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.154061    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.072086    CXr =   0.000000
 y force CY  |    CYp =   0.022247    CYq =   0.000000    CYr =   0.327485
 z force CZ  |    CZp =  -0.000000    CZq = -18.601845    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.422111    Clq =  -0.000000    Clr =   0.053284
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -35.768240    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.011318    Cnq =  -0.000000    Cnr =  -0.275858

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000146   CXd02 =  -0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.002148
 z force CZ  |   CZd01 =  -0.005873   CZd02 =  -0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000072
 y mom.  Cm  |   Cmd01 =  -0.027982   Cmd02 =  -0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.001858


