 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  740.57       Cref =  10.916       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00690     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.12261     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12261
  CDtot =   0.00690
  CDvis =   0.00000     CDind = 0.0068989
  CLff  =   0.12261     CDff  = 0.0080211    | Trefftz
  CYff  =  -0.00000         e =    0.0852    | Plane  

   Elevator        = -14.28132
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.026162    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.233088
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.005771
 y  mom.  Cm |    Cma = -12.167894    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.182695

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  30.581266    CLr =   0.000000
 y  force CY |    CYp =  -0.016740    CYq =  -0.000000    CYr =   0.391997
 x' mom.  Cl'|    Clp =  -0.429565    Clq =   0.000000    Clr =   0.055932
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -84.119664    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.009967    Cnq =   0.000000    Cnr =  -0.308952

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.007195   CLd02 =   0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.002678
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000103
 y  mom.  Cm |   Cmd01 =  -0.036908   Cmd02 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.002179
 Trefftz drag| CDffd01 =  -0.000730 CDffd02 =  -0.000000
 span eff.   |    ed01 =   0.017759    ed02 =   0.000000



 Neutral point  Xnp =  26.425655

 Clb Cnr / Clr Cnb  =   0.174478    (  > 1 if spirally stable )
