 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  478.80       Cref =  9.4801       Bref =  53.599    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00874     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.09612     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09612
  CDtot =   0.00874
  CDvis =   0.00000     CDind = 0.0087448
  CLff  =   0.09612     CDff  = 0.0176686    | Trefftz
  CYff  =   0.00000         e =    0.0277    | Plane  

   Elevator        = -16.71892
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.678651    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.204805
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003024
 y  mom.  Cm |    Cma = -17.354384    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.239578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  41.030302    CLr =   0.000000
 y  force CY |    CYp =   0.016255    CYq =   0.000000    CYr =   0.501069
 x' mom.  Cl'|    Clp =  -0.404585    Clq =   0.000000    Clr =   0.050297
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-162.286531    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.016676    Cnq =  -0.000000    Cnr =  -0.588057

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.006795   CLd02 =   0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.002364
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000083
 y  mom.  Cm |   Cmd01 =  -0.045118   Cmd02 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.002839
 Trefftz drag| CDffd01 =  -0.001237 CDffd02 =  -0.000000
 span eff.   |    ed01 =   0.005866    ed02 =   0.000000



 Neutral point  Xnp =  35.164368

 Clb Cnr / Clr Cnb  =   0.147587    (  > 1 if spirally stable )
