 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  472.34       Cref =  9.4159       Bref =  53.236    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00487     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.14510     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14510
  CDtot =   0.00487
  CDvis =   0.00000     CDind = 0.0048736
  CLff  =   0.14510     CDff  =-0.0013872    | Trefftz
  CYff  =  -0.00000         e =   -0.8051    | Plane  

   Elevator        = -12.70254
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.577600    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.166651
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.003832
 y  mom.  Cm |    Cma =  -8.752670    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.167671

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  23.761777    CLr =   0.000000
 y  force CY |    CYp =   0.104824    CYq =   0.000000    CYr =   0.340002
 x' mom.  Cl'|    Clp =  -0.407095    Clq =   0.000000    Clr =   0.051884
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -58.200723    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.098727    Cnq =  -0.000000    Cnr =  -0.343942

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.005188   CLd02 =   0.000000
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.001869
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000059
 y  mom.  Cm |   Cmd01 =  -0.029724   Cmd02 =  -0.000000
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.001932
 Trefftz drag| CDffd01 =   0.000030 CDffd02 =  -0.000000
 span eff.   |    ed01 =  -0.075212    ed02 =   0.000000



 Neutral point  Xnp =  18.003833

 Clb Cnr / Clr Cnb  =   0.151482    (  > 1 if spirally stable )
