 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  942.55       Cref =  13.893       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00642     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.08914     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08914
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064238
  CLff  =   0.08914     CDff  = 0.0041477    | Trefftz
  CYff  =   0.00000         e =    0.1109    | Plane  

   Elevator        = -10.95268
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.797162    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.151230
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.003714
 y  mom.  Cm |    Cma = -12.348379    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.150226

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  31.128670    CLr =  -0.000000
 y  force CY |    CYp =   0.013534    CYq =   0.000000    CYr =   0.318006
 x' mom.  Cl'|    Clp =  -0.368046    Clq =   0.000000    Clr =   0.048799
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -87.089535    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.011859    Cnq =  -0.000000    Cnr =  -0.317816

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.010213   CLd02 =   0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.001861
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000122
 y  mom.  Cm |   Cmd01 =  -0.045764   Cmd02 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.001919
 Trefftz drag| CDffd01 =  -0.000607 CDffd02 =  -0.000000
 span eff.   |    ed01 =   0.041625    ed02 =   0.000000



 Neutral point  Xnp =  35.760826

 Clb Cnr / Clr Cnb  =   0.161004    (  > 1 if spirally stable )
