 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  654.55       Cref =  11.084       Bref =  62.668    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00261     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.14433     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.14433
  CDtot =   0.00261
  CDvis =   0.00000     CDind = 0.0026085
  CLff  =   0.14433     CDff  = 0.0039910    | Trefftz
  CYff  =  -0.00000         e =    0.2769    | Plane  

   Elevator        =  -7.83440
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.561010    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.195638
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000230
 y  mom.  Cm |    Cma =  -6.832773    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.162283

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  20.535338    CLr =   0.000000
 y  force CY |    CYp =   0.044415    CYq =  -0.000000    CYr =   0.342301
 x' mom.  Cl'|    Clp =  -0.419664    Clq =   0.000000    Clr =   0.049220
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -42.583607    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.033093    Cnq =   0.000000    Cnr =  -0.286010

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.007041   CLd02 =  -0.000000
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.002240
 x' mom.  Cl'|   Cld01 =  -0.000000   Cld02 =  -0.000076
 y  mom.  Cm |   Cmd01 =  -0.032944   Cmd02 =   0.000000
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.001927
 Trefftz drag| CDffd01 =  -0.000328 CDffd02 =   0.000000
 span eff.   |    ed01 =   0.049750    ed02 =  -0.000000



 Neutral point  Xnp =  16.605146

 Clb Cnr / Clr Cnb  =   0.008242    (  > 1 if spirally stable )
