 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Juni                                                        
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref = 0.24000       Cref = 0.20430       Bref =  1.1747    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01088     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.35842     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35842
  CDtot =   0.01088
  CDvis =   0.00000     CDind = 0.0108789
  CLff  =   0.35842     CDff  = 0.0108785    | Trefftz
  CYff  =   0.00000         e =    0.6537    | Plane  

   Elevator        = -11.58480
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.350058    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.177090
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.051287
 y  mom.  Cm |    Cma =  -1.684465    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.108793

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.638093    CLr =  -0.000000
 y  force CY |    CYp =   0.089461    CYq =   0.000000    CYr =   0.229807
 x' mom.  Cl'|    Clp =  -0.429143    Clq =  -0.000000    Clr =   0.126490
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.146235    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.036961    Cnq =  -0.000000    Cnr =  -0.145132

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.003847   CLd02 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.001956
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000160
 y  mom.  Cm |   Cmd01 =  -0.013792   Cmd02 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.001262
 Trefftz drag| CDffd01 =  -0.000282 CDffd02 =   0.000000
 span eff.   |    ed01 =   0.030975    ed02 =  -0.000000



 Neutral point  Xnp =   0.079111

 Clb Cnr / Clr Cnb  =   0.540894    (  > 1 if spirally stable )
