 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  505.17       Cref =  9.7377       Bref =  55.055    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00223     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.14648     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14648
  CDtot =   0.00223
  CDvis =   0.00000     CDind = 0.0022301
  CLff  =   0.14648     CDff  = 0.0053817    | Trefftz
  CYff  =   0.00000         e =    0.2115    | Plane  

   Elevator        =  -6.97511
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.521349    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.200717
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.004645
 y  mom.  Cm |    Cma =  -6.233673    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.161206

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  19.654401    CLr =  -0.000000
 y  force CY |    CYp =   0.066245    CYq =  -0.000000    CYr =   0.339500
 x' mom.  Cl'|    Clp =  -0.430007    Clq =   0.000000    Clr =   0.052941
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -38.649628    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048159    Cnq =   0.000000    Cnr =  -0.274550

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.007201   CLd02 =  -0.000000
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.002298
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000079
 y  mom.  Cm |   Cmd01 =  -0.032585   Cmd02 =   0.000000
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.001915
 Trefftz drag| CDffd01 =  -0.000467 CDffd02 =  -0.000000
 span eff.   |    ed01 =   0.039161    ed02 =   0.000000



 Neutral point  Xnp =  13.425572

 Clb Cnr / Clr Cnb  =   0.149442    (  > 1 if spirally stable )
