 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  578.71       Cref =  10.422       Bref =  58.926    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00276     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.15036     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15036
  CDtot =   0.00276
  CDvis =   0.00000     CDind = 0.0027551
  CLff  =   0.15036     CDff  = 0.0024918    | Trefftz
  CYff  =   0.00000         e =    0.4813    | Plane  

   Elevator        =  -7.61304
   Rudder          =  -0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.598687    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.191790
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.000687
 y  mom.  Cm |    Cma =  -6.481135    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.159321

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  19.720432    CLr =   0.000000
 y  force CY |    CYp =   0.028426    CYq =  -0.000000    CYr =   0.337308
 x' mom.  Cl'|    Clp =  -0.414821    Clq =   0.000000    Clr =   0.049740
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -40.467308    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.019657    Cnq =   0.000000    Cnr =  -0.282270

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 z' force CL |   CLd01 =   0.006892   CLd02 =  -0.000000
 y  force CY |   CYd01 =   0.000000   CYd02 =  -0.002202
 x' mom.  Cl'|   Cld01 =   0.000000   Cld02 =  -0.000075
 y  mom.  Cm |   Cmd01 =  -0.032317   Cmd02 =   0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.001896
 Trefftz drag| CDffd01 =  -0.000166 CDffd02 =  -0.000000
 span eff.   |    ed01 =   0.076243    ed02 =   0.000000



 Neutral point  Xnp =  14.688709

 Clb Cnr / Clr Cnb  =   0.024468    (  > 1 if spirally stable )
