 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   472.3       Cref =    9.4159   Bref =   53.2355
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   236.168  0.1103  0.0013 -0.2206  0.0003  0.0002 -0.0231  0.0013  0.0000   Wing
 2   236.168  0.1103  0.0013 -0.2206 -0.0003 -0.0002  0.0231  0.0013  0.0000   Wing (YDUP)
 3    32.806 -0.0378  0.0011  0.2206  0.0000  0.0001  0.0021  0.0011  0.0000   Hstab
 4    32.806 -0.0378  0.0011  0.2206 -0.0000 -0.0001 -0.0021  0.0011  0.0000   Hstab (YDUP)
 5    27.557 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   236.168     8.873   0.2207   0.0026   0.0000  Wing
   2   236.168     8.873   0.2207   0.0026   0.0000  Wing (YDUP)
   3    32.806     4.677  -0.5441   0.0160   0.0000  Hstab
   4    32.806     4.677  -0.5441   0.0160   0.0000  Hstab (YDUP)
   5    27.557     4.286   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
