 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   611.6       Cref =   10.7144   Bref =   60.5771
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   305.799  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing
 2   305.799  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing (YDUP)
 3    58.551  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab
 4    58.551  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab (YDUP)
 5    49.183  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   305.799    10.096   0.0000   0.0000   0.0000  Wing
   2   305.799    10.096   0.0000   0.0000   0.0000  Wing (YDUP)
   3    58.551     6.248   0.0000   0.0000   0.0000  Hstab
   4    58.551     6.248   0.0000   0.0000   0.0000  Hstab (YDUP)
   5    49.183     5.726   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
