 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   740.6       Cref =   10.9156   Bref =   72.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   370.286  0.1130  0.0013 -0.2751  0.0003  0.0002 -0.0237  0.0013  0.0000   Wing
 2   370.286  0.1130  0.0013 -0.2751 -0.0003 -0.0002  0.0237  0.0013  0.0000   Wing (YDUP)
 3    64.485 -0.0517  0.0022  0.2751 -0.0000  0.0002  0.0033  0.0022  0.0000   Hstab
 4    64.485 -0.0517  0.0022  0.2751  0.0000 -0.0002 -0.0033  0.0022  0.0000   Hstab (YDUP)
 5    63.195 -0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   370.286    10.286   0.2261   0.0026   0.0000  Wing
   2   370.286    10.286   0.2261   0.0026   0.0000  Wing (YDUP)
   3    64.485     6.070  -0.5941   0.0248   0.0000  Hstab
   4    64.485     6.070  -0.5941   0.0248   0.0000  Hstab (YDUP)
   5    63.195     6.491   0.0000  -0.0000   0.0000  Vstab
 ---------------------------------------------------------------
