 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   1037.       Cref =   14.4000   Bref =   72.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   518.400  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing
 2   518.400  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing (YDUP)
 3   107.252  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab
 4   107.252  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab (YDUP)
 5    73.324  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   518.400    14.400   0.0000   0.0000   0.0000  Wing
   2   518.400    14.400   0.0000   0.0000   0.0000  Wing (YDUP)
   3   107.252     9.263   0.0000   0.0000   0.0000  Hstab
   4   107.252     9.263   0.0000   0.0000   0.0000  Hstab (YDUP)
   5    73.324     6.992   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
