 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   942.5       Cref =   13.8925   Bref =   72.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   471.273  0.1023  0.0014 -0.2698  0.0003  0.0001 -0.0215  0.0014  0.0000   Wing
 2   471.273  0.1023  0.0014 -0.2698 -0.0003 -0.0001  0.0215  0.0014  0.0000   Wing (YDUP)
 3   125.710 -0.0578  0.0018  0.2698  0.0000  0.0002  0.0044  0.0018  0.0000   Hstab
 4   125.710 -0.0578  0.0018  0.2698 -0.0000 -0.0002 -0.0044  0.0018  0.0000   Hstab (YDUP)
 5    69.851  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   471.273    13.091   0.2047   0.0028   0.0000  Wing
   2   471.273    13.091   0.2047   0.0028   0.0000  Wing (YDUP)
   3   125.710     9.562  -0.4331   0.0135   0.0000  Hstab
   4   125.710     9.562  -0.4331   0.0135   0.0000  Hstab (YDUP)
   5    69.851     6.824  -0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
