 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   507.2       Cref =    9.7575   Bref =   55.1666
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   253.613  0.1099  0.0013 -0.1344  0.0003  0.0002 -0.0230  0.0013  0.0000   Wing
 2   253.613  0.1099  0.0013 -0.1344 -0.0003 -0.0002  0.0230  0.0013  0.0000   Wing (YDUP)
 3    44.784 -0.0316  0.0006  0.1344  0.0000  0.0000  0.0020  0.0006  0.0000   Hstab
 4    44.784 -0.0316  0.0006  0.1344 -0.0000 -0.0000 -0.0020  0.0006  0.0000   Hstab (YDUP)
 5    37.619 -0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   253.613     9.194   0.2198   0.0027   0.0000  Wing
   2   253.613     9.194   0.2198   0.0027   0.0000  Wing (YDUP)
   3    44.784     5.464  -0.3575   0.0065   0.0000  Hstab
   4    44.784     5.464  -0.3575   0.0065   0.0000  Hstab (YDUP)
   5    37.619     5.008  -0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
