 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   578.7       Cref =   10.4224   Bref =   58.9258
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   289.354  0.1094  0.0013 -0.1643  0.0004  0.0002 -0.0227  0.0013  0.0000   Wing
 2   289.354  0.1094  0.0013 -0.1643 -0.0004 -0.0002  0.0227  0.0013  0.0000   Wing (YDUP)
 3    47.038 -0.0342  0.0001  0.1643  0.0000  0.0000  0.0025  0.0001  0.0000   Hstab
 4    47.038 -0.0342  0.0001  0.1643 -0.0000 -0.0000 -0.0025  0.0001  0.0000   Hstab (YDUP)
 5    39.512 -0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   289.354     9.821   0.2188   0.0025   0.0000  Wing
   2   289.354     9.821   0.2188   0.0025   0.0000  Wing (YDUP)
   3    47.038     4.850  -0.4207   0.0014   0.0000  Hstab
   4    47.038     4.850  -0.4207   0.0014   0.0000  Hstab (YDUP)
   5    39.512     5.132  -0.0000  -0.0000   0.0000  Vstab
 ---------------------------------------------------------------
