 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   505.2       Cref =    9.7377   Bref =   55.0549
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   252.586  0.1097  0.0013 -0.1693  0.0003  0.0002 -0.0230  0.0013  0.0000   Wing
 2   252.586  0.1097  0.0013 -0.1693 -0.0003 -0.0002  0.0230  0.0013  0.0000   Wing (YDUP)
 3    42.817 -0.0365 -0.0002  0.1693  0.0000 -0.0000  0.0028 -0.0002  0.0000   Hstab
 4    42.817 -0.0365 -0.0002  0.1693 -0.0000  0.0000 -0.0028 -0.0002  0.0000   Hstab (YDUP)
 5    35.967 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   252.586     9.176   0.2195   0.0027   0.0000  Wing
   2   252.586     9.176   0.2195   0.0027   0.0000  Wing (YDUP)
   3    42.817     4.627  -0.4307  -0.0026   0.0000  Hstab
   4    42.817     4.627  -0.4307  -0.0026   0.0000  Hstab (YDUP)
   5    35.967     4.897  -0.0000  -0.0000   0.0000  Vstab
 ---------------------------------------------------------------
