 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   509.6       Cref =    9.7804   Bref =   55.2964
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   254.807  0.1102  0.0013 -0.1616  0.0003  0.0002 -0.0230  0.0013  0.0000   Wing
 2   254.807  0.1102  0.0013 -0.1616 -0.0003 -0.0002  0.0230  0.0013  0.0000   Wing (YDUP)
 3    39.849 -0.0332  0.0001  0.1616  0.0000  0.0000  0.0021  0.0001  0.0000   Hstab
 4    39.849 -0.0332  0.0001  0.1616 -0.0000 -0.0000 -0.0021  0.0001  0.0000   Hstab (YDUP)
 5    33.473  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   254.807     9.216   0.2204   0.0027   0.0000  Wing
   2   254.807     9.216   0.2204   0.0027   0.0000  Wing (YDUP)
   3    39.849     5.154  -0.4248   0.0018   0.0000  Hstab
   4    39.849     5.154  -0.4248   0.0018   0.0000  Hstab (YDUP)
   5    33.473     4.724   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
