 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   466.0       Cref =    9.3528   Bref =   52.8788
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   233.014  0.1100  0.0013 -0.3320  0.0003  0.0001 -0.0230  0.0013  0.0000   Wing
 2   233.014  0.1100  0.0013 -0.3320 -0.0003 -0.0001  0.0230  0.0013  0.0000   Wing (YDUP)
 3    32.648 -0.0486  0.0020  0.3320  0.0000  0.0001  0.0028  0.0020  0.0000   Hstab
 4    32.648 -0.0486  0.0020  0.3320  0.0000 -0.0001 -0.0028  0.0020  0.0000   Hstab (YDUP)
 5    27.424 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   233.014     8.813   0.2199   0.0027   0.0000  Wing
   2   233.014     8.813   0.2199   0.0027   0.0000  Wing (YDUP)
   3    32.648     4.665  -0.6944   0.0284   0.0000  Hstab
   4    32.648     4.665  -0.6944   0.0284   0.0000  Hstab (YDUP)
   5    27.424     4.276   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
