 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   654.5       Cref =   11.0843   Bref =   62.6680
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   327.273  0.1091  0.0013 -0.1772  0.0004  0.0002 -0.0227  0.0013  0.0000   Wing
 2   327.273  0.1091  0.0013 -0.1772 -0.0004 -0.0002  0.0227  0.0013  0.0000   Wing (YDUP)
 3    54.258 -0.0369  0.0000  0.1772 -0.0000  0.0000  0.0027  0.0000  0.0000   Hstab
 4    54.258 -0.0369  0.0000  0.1772  0.0000 -0.0000 -0.0027  0.0000  0.0000   Hstab (YDUP)
 5    45.577 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   327.273    10.445   0.2182   0.0025   0.0000  Wing
   2   327.273    10.445   0.2182   0.0025   0.0000  Wing (YDUP)
   3    54.258     5.209  -0.4455   0.0004   0.0000  Hstab
   4    54.258     5.209  -0.4455   0.0004   0.0000  Hstab (YDUP)
   5    45.577     5.512   0.0000  -0.0000   0.0000  Vstab
 ---------------------------------------------------------------
