 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   550.3       Cref =   10.1631   Bref =   57.4597
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   275.135  0.1102  0.0013 -0.1310  0.0003  0.0002 -0.0231  0.0013  0.0000   Wing
 2   275.135  0.1102  0.0013 -0.1310 -0.0003 -0.0002  0.0231  0.0013  0.0000   Wing (YDUP)
 3    45.132 -0.0295  0.0002  0.1310  0.0000  0.0000  0.0018  0.0002  0.0000   Hstab
 4    45.132 -0.0295  0.0002  0.1310 -0.0000 -0.0000 -0.0018  0.0002  0.0000   Hstab (YDUP)
 5    37.911  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   275.135     9.577   0.2204   0.0026   0.0000  Wing
   2   275.135     9.577   0.2204   0.0026   0.0000  Wing (YDUP)
   3    45.132     5.485  -0.3601   0.0024   0.0000  Hstab
   4    45.132     5.485  -0.3601   0.0024   0.0000  Hstab (YDUP)
   5    37.911     5.027   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
