 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.2400       Cref =    0.2043   Bref =    1.1747
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.120  0.2051  0.0049 -0.0955 -0.0000  0.0012 -0.0459  0.0049  0.0000   Wing
 2     0.120  0.2051  0.0049 -0.0955  0.0000 -0.0012  0.0459  0.0049  0.0000   Wing (YDUP)
 3     0.010 -0.0259  0.0006  0.0955 -0.0000  0.0000  0.0013  0.0006  0.0000   Hstab
 4     0.010 -0.0259  0.0006  0.0955  0.0000 -0.0000 -0.0013  0.0006  0.0000   Hstab (YDUP)
 5     0.018 -0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1     0.120     0.204   0.4103   0.0098   0.0000  Wing
   2     0.120     0.204   0.4103   0.0098   0.0000  Wing (YDUP)
   3     0.010     0.070  -0.6440   0.0140   0.0000  Hstab
   4     0.010     0.070  -0.6440   0.0140   0.0000  Hstab (YDUP)
   5     0.018     0.100  -0.0000  -0.0000   0.0000  Vstab
 ---------------------------------------------------------------
