 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   472.3       Cref =    9.4159   Bref =   53.2355
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   236.168  0.1101  0.0013 -0.2072  0.0003  0.0002 -0.0230  0.0013  0.0000   Wing
 2   236.168  0.1101  0.0013 -0.2072 -0.0003 -0.0002  0.0230  0.0013  0.0000   Wing (YDUP)
 3    35.909 -0.0383  0.0014  0.2072 -0.0000  0.0001  0.0022  0.0014  0.0000   Hstab
 4    35.909 -0.0383  0.0014  0.2072  0.0000 -0.0001 -0.0022  0.0014  0.0000   Hstab (YDUP)
 5    30.164 -0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   236.168     8.873   0.2202   0.0027   0.0000  Wing
   2   236.168     8.873   0.2202   0.0027   0.0000  Wing (YDUP)
   3    35.909     4.893  -0.5038   0.0190   0.0000  Hstab
   4    35.909     4.893  -0.5038   0.0190   0.0000  Hstab (YDUP)
   5    30.164     4.484  -0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
