 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   478.8       Cref =    9.4801   Bref =   53.5986
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   239.401  0.1084  0.0014 -0.4091  0.0003  0.0001 -0.0227  0.0014  0.0000   Wing
 2   239.401  0.1084  0.0014 -0.4091 -0.0003 -0.0001  0.0227  0.0014  0.0000   Wing (YDUP)
 3    42.780 -0.0603  0.0030  0.4091 -0.0000  0.0002  0.0039  0.0030  0.0000   Hstab
 4    42.780 -0.0603  0.0030  0.4091  0.0000 -0.0002 -0.0039  0.0030  0.0000   Hstab (YDUP)
 5    35.935 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   239.401     8.933   0.2167   0.0027   0.0000  Wing
   2   239.401     8.933   0.2167   0.0027   0.0000  Wing (YDUP)
   3    42.780     5.340  -0.6748   0.0337   0.0000  Hstab
   4    42.780     5.340  -0.6748   0.0337   0.0000  Hstab (YDUP)
   5    35.935     4.895  -0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
