 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   472.3       Cref =    9.4159   Bref =   53.2355
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1   236.168  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing
 2   236.168  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Wing (YDUP)
 3    35.909  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab
 4    35.909  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Hstab (YDUP)
 5    30.164  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   Vstab

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1   236.168     8.873   0.0000   0.0000   0.0000  Wing
   2   236.168     8.873   0.0000   0.0000   0.0000  Wing (YDUP)
   3    35.909     4.893   0.0000   0.0000   0.0000  Hstab
   4    35.909     4.893   0.0000   0.0000   0.0000  Hstab (YDUP)
   5    30.164     4.484   0.0000   0.0000   0.0000  Vstab
 ---------------------------------------------------------------
