 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  478.80       Cref =  9.4801       Bref =  53.599    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00874     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.09612     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.09612
  CDtot =   0.00874
  CDvis =   0.00000     CDind = 0.0087448
  CLff  =   0.09612     CDff  = 0.0176686    | Trefftz
  CYff  =   0.00000         e =    0.0277    | Plane  

   Elevator        = -16.71892
   Rudder          =   0.00000

 ---------------------------------------------------------------
