 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: stick                                                       
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  942.55       Cref =  13.893       Bref =  72.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00642     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.08914     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08914
  CDtot =   0.00642
  CDvis =   0.00000     CDind = 0.0064238
  CLff  =   0.08914     CDff  = 0.0041477    | Trefftz
  CYff  =   0.00000         e =    0.1109    | Plane  

   Elevator        = -10.95268
   Rudder          =  -0.00000

 ---------------------------------------------------------------
