 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  505.17       Cref =  9.7377       Bref =  55.055    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00223     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.14648     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.14648
  CDtot =   0.00223
  CDvis =   0.00000     CDind = 0.0022301
  CLff  =   0.14648     CDff  = 0.0053817    | Trefftz
  CYff  =   0.00000         e =    0.2115    | Plane  

   Elevator        =  -6.97511
   Rudder          =  -0.00000

 ---------------------------------------------------------------
