 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Trainer                                                     
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref =  550.27       Cref =  10.163       Bref =  57.460    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00304     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.16136     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16136
  CDtot =   0.00304
  CDvis =   0.00000     CDind = 0.0030356
  CLff  =   0.16136     CDff  =-0.0052263    | Trefftz
  CYff  =  -0.00000         e =   -0.2643    | Plane  

   Elevator        =  -7.23979
   Rudder          =  -0.00000

 ---------------------------------------------------------------
