 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Juni                                                        
     # Surfaces =   5
     # Strips   =  98
     # Vortices = 784

  Sref = 0.24000       Cref = 0.20430       Bref =  1.1747    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01088     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.35842     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35842
  CDtot =   0.01088
  CDvis =   0.00000     CDind = 0.0108789
  CLff  =   0.35842     CDff  = 0.0108785    | Trefftz
  CYff  =   0.00000         e =    0.6537    | Plane  

   Elevator        = -11.58480
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.021758    CXv =  -0.000000    CXw =   0.195625
 y force CY  |    CYu =   0.000000    CYv =  -0.177090    CYw =   0.000000
 z force CZ  |    CZu =  -0.716841    CZv =   0.000000    CZw =  -4.360937
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.051287    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.000000    Cmv =   0.000000    Cmw =  -1.684465
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.108793    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.108260    CXr =   0.000000
 y force CY  |    CYp =   0.089461    CYq =   0.000000    CYr =   0.229807
 z force CZ  |    CZp =  -0.000000    CZq =  -8.638093    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.429143    Clq =  -0.000000    Clr =   0.126490
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -10.146235    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.036961    Cnq =  -0.000000    Cnr =  -0.145132

                  Elevator     d01     Rudder       d02 
                  ----------------    ----------------
 x force CX  |   CXd01 =   0.000130   CXd02 =  -0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =  -0.001956
 z force CZ  |   CZd01 =  -0.003847   CZd02 =   0.000000
 x mom.  Cl  |   Cld01 =   0.000000   Cld02 =  -0.000160
 y mom.  Cm  |   Cmd01 =  -0.013792   Cmd02 =   0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =   0.001262


