#Name         
Trainer       
#Mach         
0             
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
509.61453     9.78042       55.29636      
#Xref         #Yref         #Zref         
0             0.0           0             
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
8.4  0.0  0.0    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           13.1658       0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
1.97487       27.64818      0.0           5.26632       0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
45.3658  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           5.15424       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             7.73135       0.0           5.15424       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Vstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
TRANSLATE     
45.3658  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           4.72394       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             0             7.0859        4.72394       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
