#Name         
Trainer       
#Mach         
0             
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
472.33656     9.41591       53.23551      
#Xref         #Yref         #Zref         
0             0.0           0             
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
13.10507  0.0  0.0    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           12.67512      0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
1.90127       26.61775      0.0           5.07005       0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
52.77273  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           4.67661       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             7.01492       0.0           4.67661       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Vstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
TRANSLATE     
52.77273  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           4.28619       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             0             6.42928       4.28619       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
