#Name         
Trainer       
#Mach         
0             
#iYsym        #iZsym        #Zsym         
0             0             0.0           
#Sref         #cref         #bref         
507.22618     9.75748       55.16663      
#Xref         #Yref         #Zref         
0             0.0           0             
#CDp          
0.0           
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Wing          
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           31            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
6    0.0  0.0    
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           13.13491      0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
1.97024       27.58331      0.0           5.25396       0             0             0             
AFILE         
C:/Users/eneiche/Documents/airfoil-sauce/airfoil_library/Selig/S7055.dat  
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Hstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
YDUPLICATE    
0.0           
TRANSLATE     
39.03685  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           5.46409       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             8.19613       0.0           5.46409       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Elevator      1.0           0.7           0.0 0.0 0.0   1             
#===============================================================================================
#===============================================================================================
SURFACE
#Name         
Vstab         
#Nchordwise   #Cspace       #Nspanwise    #Sspace       
8             1.0           12            1.0           
TRANSLATE     
39.03685  0.0  0.0    
COMPONENT     
1             
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0.0           0.0           0.0           5.00792       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
#-----------------------------------------------------------------------------------------------
SECTION
#Xle          #Yle          #Zle          #Chord        #Ainc         #Nspanwise    #Sspace       
0             0             7.51188       5.00792       0.0           0             0             

CONTROL
#Cname        #Cgain        #Xhinge       #HingeVec     #SgnDup       
Rudder        1.0           0.7           0.0 0.0 0.0   1.0           
